
<view class="head_box" style="background-image:url({{topinfo.pic_album}})">
    <view class="head_title">
      <text class="title" style="{{bgcolor !='000'?'':'color:#fff'}}">{{topinfo.ListName}}</text>
      <text class="time" style="{{bgcolor !='000'?'':'color:#fff'}}">{{update_time}} 更新</text>
      <image src="../../images/icon-play.png"></image>
    </view>
</view>

<view class="song_list" style="background-color:#{{bgcolor}}">
  <view class="song_item" data-idgg="{{index}}" bindtap="play_song" wx:for="{{songlist}}">
    <text class="num" style="{{bgcolor !='000'?'':'color:#fff'}}">{{index+1}}</text>
    <view class="song_info">
      <text class="song_name" style="{{bgcolor !='000'?'':'color:#fff'}}">{{item.data.songname}}</text>
      <text class="singer">{{item.data.singer[0].name}} · {{item.data.albumname}} · {{item.data.albumdesc}}</text>
    </view>
  </view>
</view>